org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
forge_version=43.2.23
mc_version=1.19.2
mod_version=0.3.1r
mappings_channel=parchment
mappings_version=2022.08.14-1.19.2
jei_version=11.5.2.1007
ctm_version=1.19.2-1.1.7+a465767

spaceUsername = Srendi
# This is an access token with repo read permissions
spacePassword = eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIzbEhaRzFXRm9vYyIsImF1ZCI6ImNpcmNsZXQtd2ViLXVpIiwib3JnRG9tYWluIjoiaW50ZWxsaWdlbmNlIiwibmFtZSI6InNyZW5kaSIsImlzcyI6Imh0dHBzOlwvXC9pbnRlbGxpZ2VuY2UuamV0YnJhaW5zLnNwYWNlIiwicGVybV90b2tlbiI6IjJUN3cyMjNaaGQxRSIsInByaW5jaXBhbF90eXBlIjoiVVNFUiIsImlhdCI6MTY2MjA1Mzg3MX0.VUmROT3R7-2D_RtQLULDCYsq3BRQkADxynPpC2gB5EmfMZD3pdIRHKnije_OiG_Son9dqn3ORCoHTQHMsbDM6apyc0cKeC4IbjOddXpIIKArAX1Y5UGc-bobYoGQjhdz2FobovSNEo7P1YH3uZMYt5KZwT76LiclG0PwUplZUF8