org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
forge_version=43.2.3
mc_version=1.19.2
mod_version=0.2r
mappings_channel=parchment
mappings_version=2022.08.14-1.19.2
jei_version=11.5.2.1007
ctm_version=1.1.523a9b31