org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=43.2.0
mc_version=1.19.2
mod_version=0.1r
mappings_channel=parchment
mappings_version=2022.08.14-1.19.2
jei_version=238222:4087658
ctm_version=1.1.523a9b31
